This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/kieran/Work/msc-algorithms-for-dpi/A Comparison of String Search Algorithms for Deep Packet Inspection.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Name 1 in "Cascarano, N., and Ciminiera, L., and Risso, F." has a comma at the end for entry Cascarano2011
while executing---line 1023 of file apalike.bst
Name 1 in "Cascarano, N., and Ciminiera, L., and Risso, F." has a comma at the end for entry Cascarano2011
while executing---line 1023 of file apalike.bst
Name 2 in "Cascarano, N., and Ciminiera, L., and Risso, F." has a comma at the end for entry Cascarano2011
while executing---line 1023 of file apalike.bst
Name 1 in "AbuHmed, T., and Mohaisen, A., and Nyang, D." has a comma at the end for entry AbuHmed2007
while executing---line 1023 of file apalike.bst
Name 1 in "AbuHmed, T., and Mohaisen, A., and Nyang, D." has a comma at the end for entry AbuHmed2007
while executing---line 1023 of file apalike.bst
Name 2 in "AbuHmed, T., and Mohaisen, A., and Nyang, D." has a comma at the end for entry AbuHmed2007
while executing---line 1023 of file apalike.bst
Name 1 in "Lee, E., and Zadeh, L." has a comma at the end for entry Lee1969
while executing---line 1023 of file apalike.bst
Name 1 in "Lee, E., and Zadeh, L." has a comma at the end for entry Lee1969
while executing---line 1023 of file apalike.bst
Name 1 in "Aho, A., and Corasick, M." has a comma at the end for entry Aho1975
while executing---line 1023 of file apalike.bst
Name 1 in "Aho, A., and Corasick, M." has a comma at the end for entry Aho1975
while executing---line 1023 of file apalike.bst
Name 1 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1023 of file apalike.bst
Name 1 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1023 of file apalike.bst
Name 2 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1023 of file apalike.bst
Name 3 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1023 of file apalike.bst
Name 1 in "Boyer, R., and Moore, J." has a comma at the end for entry Boyer1977
while executing---line 1023 of file apalike.bst
Name 1 in "Boyer, R., and Moore, J." has a comma at the end for entry Boyer1977
while executing---line 1023 of file apalike.bst
Name 1 in "Karp, R., and Rabin, M." has a comma at the end for entry Karp1987
while executing---line 1023 of file apalike.bst
Name 1 in "Karp, R., and Rabin, M." has a comma at the end for entry Karp1987
while executing---line 1023 of file apalike.bst
Name 1 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1023 of file apalike.bst
Name 1 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1023 of file apalike.bst
Name 2 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1023 of file apalike.bst
Name 1 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1023 of file apalike.bst
Name 1 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1023 of file apalike.bst
Name 2 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1023 of file apalike.bst
Name 3 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1023 of file apalike.bst
Name 1 in "AbuHmed, T., and Mohaisen, A., and Nyang, D." has a comma at the end for entry AbuHmed2007
while executing---line 1098 of file apalike.bst
Name 2 in "AbuHmed, T., and Mohaisen, A., and Nyang, D." has a comma at the end for entry AbuHmed2007
while executing---line 1098 of file apalike.bst
Name 1 in "Aho, A., and Corasick, M." has a comma at the end for entry Aho1975
while executing---line 1098 of file apalike.bst
Name 1 in "Boyer, R., and Moore, J." has a comma at the end for entry Boyer1977
while executing---line 1098 of file apalike.bst
Name 1 in "Cascarano, N., and Ciminiera, L., and Risso, F." has a comma at the end for entry Cascarano2011
while executing---line 1098 of file apalike.bst
Name 2 in "Cascarano, N., and Ciminiera, L., and Risso, F." has a comma at the end for entry Cascarano2011
while executing---line 1098 of file apalike.bst
Name 1 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1098 of file apalike.bst
Name 2 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1098 of file apalike.bst
Name 3 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1098 of file apalike.bst
Name 1 in "Karp, R., and Rabin, M." has a comma at the end for entry Karp1987
while executing---line 1098 of file apalike.bst
Name 1 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1098 of file apalike.bst
Name 2 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1098 of file apalike.bst
Name 1 in "Lee, E., and Zadeh, L." has a comma at the end for entry Lee1969
while executing---line 1098 of file apalike.bst
Name 1 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1098 of file apalike.bst
Name 2 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1098 of file apalike.bst
Name 3 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1098 of file apalike.bst
You've used 13 entries,
            1935 wiz_defined-function locations,
            541 strings with 5519 characters,
and the built_in function-call counts, 4246 in all, are:
= -- 394
> -- 192
< -- 8
+ -- 68
- -- 62
* -- 317
:= -- 792
add.period$ -- 39
call.type$ -- 13
change.case$ -- 95
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 180
empty$ -- 282
format.name$ -- 87
if$ -- 802
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 68
num.names$ -- 39
pop$ -- 101
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 162
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 158
(There were 41 error messages)
