\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Algorithms}{2}
\contentsline {subsection}{\numberline {2.1}Na{\"i}ve}{2}
\contentsline {subsection}{\numberline {2.2}Aho-Corasick}{2}
\contentsline {subsubsection}{\numberline {2.2.1}The goto function}{4}
\contentsline {subsubsection}{\numberline {2.2.2}The failure function}{4}
\contentsline {subsubsection}{\numberline {2.2.3}The output function}{4}
\contentsline {subsection}{\numberline {2.3}Bitap}{4}
\contentsline {subsection}{\numberline {2.4}Bloom}{5}
\contentsline {subsection}{\numberline {2.5}Boyer-Moore}{5}
\contentsline {subsection}{\numberline {2.6}Horspool}{7}
\contentsline {subsection}{\numberline {2.7}Rabin-Karp}{8}
\contentsline {subsection}{\numberline {2.8}Knuth-Morris-Pratt}{8}
\contentsline {subsection}{\numberline {2.9}Summary}{8}
\contentsline {section}{\numberline {3}Testing Environment}{8}
\contentsline {section}{\numberline {4}Results}{13}
\contentsline {section}{\numberline {5}Analysis}{13}
\contentsline {subsection}{\numberline {5.1}Comparing Search Terms}{14}
\contentsline {subsubsection}{\numberline {5.1.1}Popular Substrings}{14}
\contentsline {subsubsection}{\numberline {5.1.2}Term Frequency}{15}
\contentsline {subsection}{\numberline {5.2}Comparing Algorithms}{16}
\contentsline {section}{\numberline {6}Conclusion}{17}
