\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Algorithms}{2}
\contentsline {subsection}{\numberline {2.1}Na{\"i}ve}{3}
\contentsline {subsection}{\numberline {2.2}Aho-Corasick}{3}
\contentsline {subsubsection}{\numberline {2.2.1}The goto function}{3}
\contentsline {subsubsection}{\numberline {2.2.2}The failure function}{3}
\contentsline {subsubsection}{\numberline {2.2.3}The output function}{3}
\contentsline {subsection}{\numberline {2.3}Bitap}{6}
\contentsline {subsection}{\numberline {2.4}Bloom}{6}
\contentsline {subsection}{\numberline {2.5}Boyer-Moore}{6}
\contentsline {subsection}{\numberline {2.6}Horspool}{8}
\contentsline {subsection}{\numberline {2.7}Rabin-Karp}{8}
\contentsline {subsection}{\numberline {2.8}Knuth-Morris-Pratt}{9}
\contentsline {subsection}{\numberline {2.9}Summary}{10}
\contentsline {section}{\numberline {3}Testing Environment}{10}
\contentsline {section}{\numberline {4}Results}{12}
\contentsline {section}{\numberline {5}Analysis}{14}
\contentsline {subsection}{\numberline {5.1}Comparing Search Terms}{14}
\contentsline {subsubsection}{\numberline {5.1.1}Popular Substrings}{15}
\contentsline {subsubsection}{\numberline {5.1.2}Term Frequency}{15}
\contentsline {subsection}{\numberline {5.2}Comparing Algorithms}{16}
\contentsline {section}{\numberline {6}Conclusion}{18}
