This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/kieran/Work/msc-algorithms-for-dpi/A Comparison of String Search Algorithms for Deep Packet Inspection.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Name 1 in "Cascarano, N., and Ciminiera, L., and Risso, F." has a comma at the end for entry Cascarano2011
while executing---line 1023 of file apalike.bst
Name 1 in "Cascarano, N., and Ciminiera, L., and Risso, F." has a comma at the end for entry Cascarano2011
while executing---line 1023 of file apalike.bst
Name 2 in "Cascarano, N., and Ciminiera, L., and Risso, F." has a comma at the end for entry Cascarano2011
while executing---line 1023 of file apalike.bst
Name 1 in "AbuHmed, T., and Mohaisen, A., and Nyang, D." has a comma at the end for entry AbuHmed2007
while executing---line 1023 of file apalike.bst
Name 1 in "AbuHmed, T., and Mohaisen, A., and Nyang, D." has a comma at the end for entry AbuHmed2007
while executing---line 1023 of file apalike.bst
Name 2 in "AbuHmed, T., and Mohaisen, A., and Nyang, D." has a comma at the end for entry AbuHmed2007
while executing---line 1023 of file apalike.bst
Name 1 in "Aho, A., and Corasick, M." has a comma at the end for entry Aho1975
while executing---line 1023 of file apalike.bst
Name 1 in "Aho, A., and Corasick, M." has a comma at the end for entry Aho1975
while executing---line 1023 of file apalike.bst
Name 1 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1023 of file apalike.bst
Name 1 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1023 of file apalike.bst
Name 2 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1023 of file apalike.bst
Name 3 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1023 of file apalike.bst
Name 1 in "Boyer, R., and Moore, J." has a comma at the end for entry Boyer1977
while executing---line 1023 of file apalike.bst
Name 1 in "Boyer, R., and Moore, J." has a comma at the end for entry Boyer1977
while executing---line 1023 of file apalike.bst
Name 1 in "Karp, R., and Rabin, M." has a comma at the end for entry Karp1987
while executing---line 1023 of file apalike.bst
Name 1 in "Karp, R., and Rabin, M." has a comma at the end for entry Karp1987
while executing---line 1023 of file apalike.bst
Name 1 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1023 of file apalike.bst
Name 1 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1023 of file apalike.bst
Name 2 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1023 of file apalike.bst
Name 1 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1023 of file apalike.bst
Name 1 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1023 of file apalike.bst
Name 2 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1023 of file apalike.bst
Name 3 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1023 of file apalike.bst
Name 1 in "AbuHmed, T., and Mohaisen, A., and Nyang, D." has a comma at the end for entry AbuHmed2007
while executing---line 1098 of file apalike.bst
Name 2 in "AbuHmed, T., and Mohaisen, A., and Nyang, D." has a comma at the end for entry AbuHmed2007
while executing---line 1098 of file apalike.bst
Name 1 in "Aho, A., and Corasick, M." has a comma at the end for entry Aho1975
while executing---line 1098 of file apalike.bst
Name 1 in "Boyer, R., and Moore, J." has a comma at the end for entry Boyer1977
while executing---line 1098 of file apalike.bst
Name 1 in "Cascarano, N., and Ciminiera, L., and Risso, F." has a comma at the end for entry Cascarano2011
while executing---line 1098 of file apalike.bst
Name 2 in "Cascarano, N., and Ciminiera, L., and Risso, F." has a comma at the end for entry Cascarano2011
while executing---line 1098 of file apalike.bst
Name 1 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1098 of file apalike.bst
Name 2 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1098 of file apalike.bst
Name 3 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1098 of file apalike.bst
Name 1 in "Karp, R., and Rabin, M." has a comma at the end for entry Karp1987
while executing---line 1098 of file apalike.bst
Name 1 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1098 of file apalike.bst
Name 2 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1098 of file apalike.bst
Name 1 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1098 of file apalike.bst
Name 2 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1098 of file apalike.bst
Name 3 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1098 of file apalike.bst
You've used 12 entries,
            1935 wiz_defined-function locations,
            535 strings with 5440 characters,
and the built_in function-call counts, 3930 in all, are:
= -- 365
> -- 179
< -- 7
+ -- 64
- -- 58
* -- 294
:= -- 735
add.period$ -- 36
call.type$ -- 12
change.case$ -- 89
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 166
empty$ -- 259
format.name$ -- 80
if$ -- 740
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 92
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 150
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 146
(There were 38 error messages)
