\relax 
\citation{Aho1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}}
\newlabel{algorithms}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Na{\"i}ve}{2}}
\newlabel{sec:naive}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aho-Corasick}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process by which the Na{\"i}ve algorithm conducts its search\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:naive}{{1}{3}}
\citation{Aho1975}
\citation{Wu1992}
\citation{Baeza1992}
\newlabel{fig:trie}{{\caption@xref {fig:trie}{ on input line 89}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trie (keyword tree) for the search terms \(P = \{he, she, his, hers\}\)\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The goto function}{4}}
\newlabel{goto-function}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The failure function}{4}}
\newlabel{failure-function}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The output function}{4}}
\newlabel{output-function}{{2.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bitap}{4}}
\citation{Bloom1970}
\citation{Song2005}
\citation{Boyer1977}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aho-Corasick Automaton for \(P = \{he, she, his, hers\}\)\relax }}{5}}
\newlabel{fig:automaton}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bloom}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Boyer-Moore}{5}}
\newlabel{boyer-moore}{{2.5}{5}}
\newlabel{bloom-1}{{\caption@xref {bloom-1}{ on input line 136}}{6}}
\newlabel{bloom-2}{{\caption@xref {bloom-2}{ on input line 148}}{6}}
\newlabel{bloom-3}{{\caption@xref {bloom-3}{ on input line 159}}{6}}
\citation{Horspool1980}
\citation{Horspool1980}
\citation{Boyer1977}
\citation{Karp1987}
\newlabel{bloom-4}{{\caption@xref {bloom-4}{ on input line 170}}{7}}
\newlabel{bloom-5}{{\caption@xref {bloom-5}{ on input line 181}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Horspool}{7}}
\citation{Knuth1977}
\newlabel{bloom-6}{{\caption@xref {bloom-6}{ on input line 192}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The process of inserting into and doing a lookup on a Bloom filter.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rabin-Karp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Knuth-Morris-Pratt}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Summary}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average algorithm time and space complexity\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Environment}{8}}
\citation{Bloom1970}
\citation{Fan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The KMP algorithm performing a search for the term ``oden" in the string ``Rhodes rhodent"\relax }}{9}}
\newlabel{fig:knuth-morris-pratt}{{5}{9}}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean packet processing times for the various algorithms with the search term: ``amazonaws.com"\relax }}{10}}
\newlabel{table:packet-amazonaws-mean}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean packet processing times for the various algorithms with the search term: ``google"\relax }}{10}}
\newlabel{table:packet-google-mean}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean processing time of DPI when inspecting plain text for the term ``google"\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative sum of processing times of packets in Dataset A for the term ``google"\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative sum of processing times of packets in Dataset A for the term ``amazonaws.com"\relax }}{11}}
\bibcite{Aho1975}{{1}{1975}{{Aho and Corasick}}{{}}}
\bibcite{Baeza1992}{{2}{1992}{{Baeza-Yates and Gonnet}}{{}}}
\bibcite{Bloom1970}{{3}{1970}{{Bloom}}{{}}}
\bibcite{Boyer1977}{{4}{1977}{{Boyer and Moore}}{{}}}
\bibcite{Fan2014}{{5}{2014}{{Fan et~al.}}{{}}}
\bibcite{Horspool1980}{{6}{1980}{{Horspool}}{{}}}
\bibcite{Karp1987}{{7}{1987}{{Karp and Rabin}}{{}}}
\bibcite{Knuth1977}{{8}{1977}{{Knuth et~al.}}{{}}}
\bibcite{Song2005}{{9}{2005}{{Song et~al.}}{{}}}
\bibcite{Wu1992}{{10}{1992}{{Wu and Udi}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
