This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/kieran/Work/msc-algorithms-for-dpi/A Comparison of String Search Algorithms for Deep Packet Inspection.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Name 1 in "AbuHmed, T., and Mohaisen, A., and Nyang, D." has a comma at the end for entry AbuHmed2007
while executing---line 1023 of file apalike.bst
Name 1 in "AbuHmed, T., and Mohaisen, A., and Nyang, D." has a comma at the end for entry AbuHmed2007
while executing---line 1023 of file apalike.bst
Name 2 in "AbuHmed, T., and Mohaisen, A., and Nyang, D." has a comma at the end for entry AbuHmed2007
while executing---line 1023 of file apalike.bst
Name 1 in "Aho, A., and Corasick, M." has a comma at the end for entry Aho1975
while executing---line 1023 of file apalike.bst
Name 1 in "Aho, A., and Corasick, M." has a comma at the end for entry Aho1975
while executing---line 1023 of file apalike.bst
Name 1 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1023 of file apalike.bst
Name 1 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1023 of file apalike.bst
Name 2 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1023 of file apalike.bst
Name 3 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1023 of file apalike.bst
Name 1 in "Boyer, R., and Moore, J." has a comma at the end for entry Boyer1977
while executing---line 1023 of file apalike.bst
Name 1 in "Boyer, R., and Moore, J." has a comma at the end for entry Boyer1977
while executing---line 1023 of file apalike.bst
Name 1 in "Karp, R., and Rabin, M." has a comma at the end for entry Karp1987
while executing---line 1023 of file apalike.bst
Name 1 in "Karp, R., and Rabin, M." has a comma at the end for entry Karp1987
while executing---line 1023 of file apalike.bst
Name 1 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1023 of file apalike.bst
Name 1 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1023 of file apalike.bst
Name 2 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1023 of file apalike.bst
Name 1 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1023 of file apalike.bst
Name 1 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1023 of file apalike.bst
Name 2 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1023 of file apalike.bst
Name 3 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1023 of file apalike.bst
Name 1 in "AbuHmed, T., and Mohaisen, A., and Nyang, D." has a comma at the end for entry AbuHmed2007
while executing---line 1098 of file apalike.bst
Name 2 in "AbuHmed, T., and Mohaisen, A., and Nyang, D." has a comma at the end for entry AbuHmed2007
while executing---line 1098 of file apalike.bst
Name 1 in "Aho, A., and Corasick, M." has a comma at the end for entry Aho1975
while executing---line 1098 of file apalike.bst
Name 1 in "Boyer, R., and Moore, J." has a comma at the end for entry Boyer1977
while executing---line 1098 of file apalike.bst
Name 1 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1098 of file apalike.bst
Name 2 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1098 of file apalike.bst
Name 3 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1098 of file apalike.bst
Name 1 in "Karp, R., and Rabin, M." has a comma at the end for entry Karp1987
while executing---line 1098 of file apalike.bst
Name 1 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1098 of file apalike.bst
Name 2 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1098 of file apalike.bst
Name 1 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1098 of file apalike.bst
Name 2 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1098 of file apalike.bst
Name 3 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1098 of file apalike.bst
You've used 11 entries,
            1935 wiz_defined-function locations,
            529 strings with 5212 characters,
and the built_in function-call counts, 3594 in all, are:
= -- 334
> -- 161
< -- 7
+ -- 58
- -- 52
* -- 267
:= -- 671
add.period$ -- 33
call.type$ -- 11
change.case$ -- 81
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 153
empty$ -- 239
format.name$ -- 73
if$ -- 678
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 84
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 138
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 134
(There were 33 error messages)
