\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Algorithms}{3}
\contentsline {subsection}{\numberline {2.1}Na{\"i}ve}{3}
\contentsline {subsection}{\numberline {2.2}Aho-Corasick}{3}
\contentsline {subsubsection}{\numberline {2.2.1}The goto function}{4}
\contentsline {subsubsection}{\numberline {2.2.2}The failure function}{5}
\contentsline {subsubsection}{\numberline {2.2.3}The output function}{5}
\contentsline {subsection}{\numberline {2.3}Bitap}{6}
\contentsline {subsection}{\numberline {2.4}Bloom}{6}
\contentsline {subsection}{\numberline {2.5}Boyer-Moore}{7}
\contentsline {subsection}{\numberline {2.6}Horspool}{9}
\contentsline {subsection}{\numberline {2.7}Rabin-Karp}{9}
\contentsline {subsection}{\numberline {2.8}Knuth-Morris-Pratt}{9}
\contentsline {section}{\numberline {3}Testing Environment}{11}
\contentsline {section}{\numberline {4}Results}{11}
\contentsline {section}{\numberline {5}Analysis}{11}
\contentsline {section}{\numberline {6}Conclusion}{11}
