\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Aho1975}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{3}}
\newlabel{algorithms}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Na{\"i}ve}{3}}
\newlabel{sec:naive}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aho-Corasick}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:naive}{{\caption@xref {fig:naive}{ on input line 49}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process by which the Na{\"i}ve algorithm conducts its search\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The goto function}{4}}
\newlabel{goto-function}{{2.2.1}{4}}
\citation{Aho1975}
\citation{Baeza1992}
\newlabel{trie}{{\caption@xref {trie}{ on input line 92}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trie (keyword tree) for the search terms \(P = \{he, she, his, hers\}\)\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The failure function}{5}}
\newlabel{failure-function}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The output function}{5}}
\newlabel{output-function}{{2.2.3}{5}}
\citation{Bloom1970}
\citation{Song2005}
\citation{Boyer1977}
\newlabel{trie}{{\caption@xref {trie}{ on input line 116}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aho-Corasick Automaton for \(P = \{he, she, his, hers\}\)\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bitap}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bloom}{6}}
\newlabel{bloom-1}{{\caption@xref {bloom-1}{ on input line 138}}{7}}
\newlabel{bloom-2}{{\caption@xref {bloom-2}{ on input line 150}}{7}}
\newlabel{bloom-3}{{\caption@xref {bloom-3}{ on input line 161}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Boyer-Moore}{7}}
\newlabel{boyer-moore}{{2.5}{7}}
\newlabel{bloom-4}{{\caption@xref {bloom-4}{ on input line 172}}{8}}
\newlabel{bloom-5}{{\caption@xref {bloom-5}{ on input line 183}}{8}}
\citation{Horspool1980}
\citation{Horspool1980}
\citation{Boyer1977}
\citation{Karp1987}
\citation{Knuth1977}
\newlabel{bloom-6}{{\caption@xref {bloom-6}{ on input line 194}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The process of inserting into and doing a lookup on a Bloom filter.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Horspool}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rabin-Karp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Knuth-Morris-Pratt}{9}}
\newlabel{fig:naive}{{\caption@xref {fig:naive}{ on input line 230}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The KMP algorithm performing a search for the term ``oden" in the string ``Rhodes rhodent"\relax }}{10}}
\citation{Bloom1970}
\citation{Fan2014}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{Aho1975}{{1}{1975}{{Aho and Corasick}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Environment}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative sum of processing times of packets in Dataset A for the term ``google"\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative sum of processing times of packets in Dataset A for the term ``amazonaws.com"\relax }}{12}}
\bibcite{Baeza1992}{{2}{1992}{{Baeza-Yates and Gonnet}}{{}}}
\bibcite{Bloom1970}{{3}{1970}{{Bloom}}{{}}}
\bibcite{Boyer1977}{{4}{1977}{{Boyer and Moore}}{{}}}
\bibcite{Fan2014}{{5}{2014}{{Fan et~al.}}{{}}}
\bibcite{Horspool1980}{{6}{1980}{{Horspool}}{{}}}
\bibcite{Karp1987}{{7}{1987}{{Karp and Rabin}}{{}}}
\bibcite{Knuth1977}{{8}{1977}{{Knuth et~al.}}{{}}}
\bibcite{Song2005}{{9}{2005}{{Song et~al.}}{{}}}
