This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/kieran/Work/msc-algorithms-for-dpi/a_comparison_of_string_search_algorithms_for_deep_packet_inspection.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Name 1 in "Cascarano, N., and Ciminiera, L., and Risso, F." has a comma at the end for entry Cascarano2011
while executing---line 1023 of file apalike.bst
Name 1 in "Cascarano, N., and Ciminiera, L., and Risso, F." has a comma at the end for entry Cascarano2011
while executing---line 1023 of file apalike.bst
Name 2 in "Cascarano, N., and Ciminiera, L., and Risso, F." has a comma at the end for entry Cascarano2011
while executing---line 1023 of file apalike.bst
Name 1 in "AbuHmed, T., and Mohaisen, A., and Nyang, D." has a comma at the end for entry AbuHmed2007
while executing---line 1023 of file apalike.bst
Name 1 in "AbuHmed, T., and Mohaisen, A., and Nyang, D." has a comma at the end for entry AbuHmed2007
while executing---line 1023 of file apalike.bst
Name 2 in "AbuHmed, T., and Mohaisen, A., and Nyang, D." has a comma at the end for entry AbuHmed2007
while executing---line 1023 of file apalike.bst
Name 1 in "Lee, E., and Zadeh, L." has a comma at the end for entry Lee1969
while executing---line 1023 of file apalike.bst
Name 1 in "Lee, E., and Zadeh, L." has a comma at the end for entry Lee1969
while executing---line 1023 of file apalike.bst
Name 1 in "Aho, A., and Corasick, M." has a comma at the end for entry Aho1975
while executing---line 1023 of file apalike.bst
Name 1 in "Aho, A., and Corasick, M." has a comma at the end for entry Aho1975
while executing---line 1023 of file apalike.bst
Name 1 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1023 of file apalike.bst
Name 1 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1023 of file apalike.bst
Name 2 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1023 of file apalike.bst
Name 3 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1023 of file apalike.bst
Name 1 in "Boyer, R., and Moore, J." has a comma at the end for entry Boyer1977
while executing---line 1023 of file apalike.bst
Name 1 in "Boyer, R., and Moore, J." has a comma at the end for entry Boyer1977
while executing---line 1023 of file apalike.bst
Name 1 in "Karp, R., and Rabin, M." has a comma at the end for entry Karp1987
while executing---line 1023 of file apalike.bst
Name 1 in "Karp, R., and Rabin, M." has a comma at the end for entry Karp1987
while executing---line 1023 of file apalike.bst
Name 1 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1023 of file apalike.bst
Name 1 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1023 of file apalike.bst
Name 2 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1023 of file apalike.bst
Name 1 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1023 of file apalike.bst
Name 1 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1023 of file apalike.bst
Name 2 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1023 of file apalike.bst
Name 3 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1023 of file apalike.bst
Name 3 in "Kumar, S. and Dharmapurikar, S. and Yu, F., and Crowley, P. and Turner, J." has a comma at the end for entry Kumar2006
while executing---line 1023 of file apalike.bst
Name 1 in "AbuHmed, T., and Mohaisen, A., and Nyang, D." has a comma at the end for entry AbuHmed2007
while executing---line 1098 of file apalike.bst
Name 2 in "AbuHmed, T., and Mohaisen, A., and Nyang, D." has a comma at the end for entry AbuHmed2007
while executing---line 1098 of file apalike.bst
Name 1 in "Aho, A., and Corasick, M." has a comma at the end for entry Aho1975
while executing---line 1098 of file apalike.bst
Name 1 in "Boyer, R., and Moore, J." has a comma at the end for entry Boyer1977
while executing---line 1098 of file apalike.bst
Name 1 in "Cascarano, N., and Ciminiera, L., and Risso, F." has a comma at the end for entry Cascarano2011
while executing---line 1098 of file apalike.bst
Name 2 in "Cascarano, N., and Ciminiera, L., and Risso, F." has a comma at the end for entry Cascarano2011
while executing---line 1098 of file apalike.bst
Name 1 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1098 of file apalike.bst
Name 2 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1098 of file apalike.bst
Name 3 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1098 of file apalike.bst
Name 1 in "Karp, R., and Rabin, M." has a comma at the end for entry Karp1987
while executing---line 1098 of file apalike.bst
Name 1 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1098 of file apalike.bst
Name 2 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1098 of file apalike.bst
Name 3 in "Kumar, S. and Dharmapurikar, S. and Yu, F., and Crowley, P. and Turner, J." has a comma at the end for entry Kumar2006
while executing---line 1098 of file apalike.bst
Name 1 in "Lee, E., and Zadeh, L." has a comma at the end for entry Lee1969
while executing---line 1098 of file apalike.bst
Name 1 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1098 of file apalike.bst
Name 2 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1098 of file apalike.bst
Name 3 in "Song, H., and Turner, J., and Dharmapurikar, S., and Lockwood, J." has a comma at the end for entry Song2005
while executing---line 1098 of file apalike.bst
You've used 14 entries,
            1935 wiz_defined-function locations,
            546 strings with 5704 characters,
and the built_in function-call counts, 4644 in all, are:
= -- 429
> -- 220
< -- 8
+ -- 78
- -- 72
* -- 352
:= -- 868
add.period$ -- 42
call.type$ -- 14
change.case$ -- 105
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 193
empty$ -- 302
format.name$ -- 98
if$ -- 874
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 73
num.names$ -- 42
pop$ -- 111
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 174
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 170
(There were 43 error messages)
