\relax 
\citation{Cascarano2011}
\citation{Cascarano2011}
\citation{Cascarano2011}
\citation{AbuHmed2007}
\citation{AbuHmed2007}
\citation{AbuHmed2007}
\citation{Cascarano2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{AbuHmed2007}
\citation{Lee1969}
\citation{AbuHmed2007}
\citation{Aho1975}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{3}}
\newlabel{algorithms}{{2}{3}}
\newlabel{math:kleene}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Na{\"i}ve}{3}}
\newlabel{sec:naive}{{2.1}{3}}
\newlabel{sec:naive}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process by which the Na{\"i}ve algorithm conducts its search\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:naive}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aho-Corasick}{4}}
\newlabel{sec:aho-corasick}{{2.2}{4}}
\citation{Aho1975}
\newlabel{fig:trie}{{\caption@xref {fig:trie}{ on input line 120}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trie (keyword tree) for the search terms \(P = \{he, she, his, hers\}\)\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The goto function}{5}}
\newlabel{goto-function}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The failure function}{5}}
\newlabel{failure-function}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The output function}{5}}
\newlabel{output-function}{{2.2.3}{5}}
\citation{Wu1992}
\citation{Baeza1992}
\citation{Bloom1970}
\citation{Song2005}
\citation{Boyer1977}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aho-Corasick Automaton for \(P = \{he, she, his, hers\}\)\relax }}{6}}
\newlabel{fig:automaton}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bitap}{6}}
\newlabel{sec:bitap}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bloom}{6}}
\newlabel{sec:bloom}{{2.4}{6}}
\newlabel{bloom-1}{{\caption@xref {bloom-1}{ on input line 167}}{7}}
\newlabel{bloom-2}{{\caption@xref {bloom-2}{ on input line 179}}{7}}
\newlabel{bloom-3}{{\caption@xref {bloom-3}{ on input line 190}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Boyer-Moore}{7}}
\newlabel{sec:boyer-moore}{{2.5}{7}}
\citation{Horspool1980}
\citation{Horspool1980}
\citation{Boyer1977}
\newlabel{bloom-4}{{\caption@xref {bloom-4}{ on input line 201}}{8}}
\newlabel{bloom-5}{{\caption@xref {bloom-5}{ on input line 212}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Horspool}{8}}
\newlabel{sec:horspool}{{2.6}{8}}
\citation{Karp1987}
\citation{Knuth1977}
\citation{AbuHmed2007}
\newlabel{bloom-6}{{\caption@xref {bloom-6}{ on input line 223}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The process of inserting into and doing a lookup on a Bloom filter.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rabin-Karp}{9}}
\newlabel{sec:rabin-karp}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Knuth-Morris-Pratt}{9}}
\newlabel{sec:knuth-morris-pratt}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Summary}{9}}
\newlabel{sec:summary}{{2.9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average algorithm time and space complexity\relax }}{9}}
\newlabel{table:algorithm-summary}{{1}{9}}
\citation{Bloom1970}
\citation{Aho1975}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The KMP algorithm performing a search for the term ``oden" in the string ``Rhodes rhodent"\relax }}{10}}
\newlabel{fig:knuth-morris-pratt}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Environment}{10}}
\newlabel{sec:testing-environment}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Books, their shorthand names, size on disk (in bytes) and the number of characters in each.\relax }}{11}}
\newlabel{table:book-reference}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Search term prefix and suffix index reference\relax }}{11}}
\gdef \LT@i {\LT@entry 
    {1}{36.44452pt}\LT@entry 
    {1}{68.27791pt}\LT@entry 
    {1}{69.00015pt}\LT@entry 
    {1}{68.27791pt}\LT@entry 
    {1}{67.00015pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Search string prefix and suffix frequency in the sample books. For reference to the index, see Table 2\hbox {}}}{13}}
\newlabel{table:books-prefix-suffix-frequency}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}}
\newlabel{sec:results}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Search term prefix and suffix frequency for the packet dataset: Dataset A.\relax }}{14}}
\newlabel{table:packets-prefix-suffix-frequency}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean packet processing times for the various algorithms with the search term: ``google". All values are in microseconds ($\mu $s).\relax }}{14}}
\newlabel{table:packet-google-mean}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean packet processing times for the various algorithms with the search term: ``amazonaws.com". All values are in microseconds ($\mu $s).\relax }}{14}}
\newlabel{table:packet-amazonaws-mean}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean processing time of DPI when inspecting plain text for the term ``google"\relax }}{14}}
\newlabel{table:mean-books-google}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mean processing time of DPI when inspecting plain text for the term ``amazonaws.com"\relax }}{15}}
\newlabel{table:mean-books-amazonaws}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Algorithms ranked by their mean packet processing speeds.\relax }}{15}}
\newlabel{table:ranked-mean-packet-processing-time}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparing Search Terms}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Popular Substrings}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of mean packet processing time between ``google" and ``amazonaws.com". Tests in which ``google" were faster are marked by a ``G" and tests in which ``amazonaws.com" finished earlier are marked with a ``A".\relax }}{16}}
\newlabel{table:packet-mean-comparison}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Substring frequency for both prefix and suffix\relax }}{16}}
\newlabel{fig:packet-substring-frequency}{{6}{16}}
\citation{Bloom1970}
\citation{Karp1987}
\citation{Boyer1977}
\citation{Horspool1980}
\citation{Boyer1977}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Term Frequency}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Packet processing speeds relative to search term frequency.\relax }}{17}}
\newlabel{table:packet-adjusted}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing Algorithms}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative sum of processing times of packets in Dataset A for the term ``google"\relax }}{18}}
\newlabel{fig:packets-cum-sum-google}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative sum of processing times of packets in Dataset A for the term ``amazonaws.com"\relax }}{18}}
\newlabel{fig:packets-cum-sum-amazonaws}{{8}{18}}
\bibcite{AbuHmed2007}{{1}{2007}{{AbuHmed et~al.}}{{}}}
\bibcite{Aho1975}{{2}{1975}{{Aho and Corasick}}{{}}}
\bibcite{Baeza1992}{{3}{1992}{{Baeza-Yates and Gonnet}}{{}}}
\bibcite{Bloom1970}{{4}{1970}{{Bloom}}{{}}}
\bibcite{Boyer1977}{{5}{1977}{{Boyer and Moore}}{{}}}
\bibcite{Cascarano2011}{{6}{2011}{{Cascarano et~al.}}{{}}}
\bibcite{Fan2014}{{7}{2014}{{Fan et~al.}}{{}}}
\bibcite{Horspool1980}{{8}{1980}{{Horspool}}{{}}}
\bibcite{Karp1987}{{9}{1987}{{Karp and Rabin}}{{}}}
\bibcite{Knuth1977}{{10}{1977}{{Knuth et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between the cumulative processing times of the Bitap algorithm for the terms ``amazonaws.com" and ``google"\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}}
\bibcite{Kumar2006}{{11}{2006}{{Kumar et~al.}}{{}}}
\bibcite{Lee1969}{{12}{1969}{{Lee and Zadeh}}{{}}}
\bibcite{Song2005}{{13}{2005}{{Song et~al.}}{{}}}
\bibcite{Wu1992}{{14}{1992}{{Wu and Udi}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between the cumulative processing times of the Bitap algorithm for the terms ``amazonaws.com" and ``google"\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between the cumulative processing times of the Horspool algorithm for the terms ``amazonaws.com" and ``google"\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between the cumulative processing times of the Knuth-Morris-Pratt algorithm for the terms ``amazonaws.com" and ``google"\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between the cumulative processing times of the Na{\"i}ve algorithm for the terms ``amazonaws.com" and ``google"\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison between the cumulative processing times of the Rabin-Karp algorithm for the terms ``amazonaws.com" and ``google"\relax }}{22}}
