This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/kieran/Work/msc-algorithms-for-dpi/.texpadtmp/A Comparison of String Search Algorithms for Deep Packet Inspection.aux
The style file: plain.bst
Database file #1: ../bibliography.bib
Name 1 in "Aho, A., and Corasick, M." has a comma at the end for entry Aho1975
while executing---line 1049 of file plain.bst
Name 1 in "Boyer, R., and Moore, J." has a comma at the end for entry Boyer1977
while executing---line 1049 of file plain.bst
Name 1 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1049 of file plain.bst
Name 2 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1049 of file plain.bst
Name 3 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1049 of file plain.bst
Name 1 in "Karp, R., and Rabin, M." has a comma at the end for entry Karp1987
while executing---line 1049 of file plain.bst
Name 1 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1049 of file plain.bst
Name 2 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1049 of file plain.bst
Name 1 in "Aho, A., and Corasick, M." has a comma at the end for entry Aho1975
while executing---line 1090 of file plain.bst
Name 1 in "Boyer, R., and Moore, J." has a comma at the end for entry Boyer1977
while executing---line 1090 of file plain.bst
Name 1 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1090 of file plain.bst
Name 2 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1090 of file plain.bst
Name 3 in "Fan, B., and Andersen, D., and Kaminsky, M., and Mitzenmacher, M." has a comma at the end for entry Fan2014
while executing---line 1090 of file plain.bst
Name 1 in "Karp, R., and Rabin, M." has a comma at the end for entry Karp1987
while executing---line 1090 of file plain.bst
Name 1 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1090 of file plain.bst
Name 2 in "Knuth, D., and Morris, J., and Pratt, V." has a comma at the end for entry Knuth1977
while executing---line 1090 of file plain.bst
You've used 8 entries,
            2118 wiz_defined-function locations,
            538 strings with 5103 characters,
and the built_in function-call counts, 1997 in all, are:
= -- 184
> -- 107
< -- 0
+ -- 44
- -- 34
* -- 105
:= -- 375
add.period$ -- 24
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 84
empty$ -- 148
format.name$ -- 34
if$ -- 397
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 42
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 82
(There were 16 error messages)
