\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Aho1975}{1}
\bibcite{Baeza1992}{2}
\bibcite{Bloom1970}{3}
\bibcite{Boyer1977}{4}
\bibcite{Fan2014}{5}
\bibcite{Horspool1980}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Heading Here}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Environment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\bibcite{Karp1987}{7}
\bibcite{Knuth1977}{8}
