\relax 
\citation{Aho1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}}
\citation{Baeza1992}
\citation{Bloom1970}
\citation{Boyer1977}
\citation{Fan2014}
\citation{Horspool1980}
\citation{Karp1987}
\citation{Knuth1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Na{\"i}ve}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aho-Corasick}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bitap}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bloom}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Boyer-Moore}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cuckoo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Horspool}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rabin-Karp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Knuth-Morris-Pratt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Environment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{Aho1975}{Aho and Corasick, 1975}
\bibcite{Baeza1992}{Baeza-Yates and Gonnet, 1992}
\bibcite{Bloom1970}{Bloom, 1970}
\bibcite{Boyer1977}{Boyer and Moore, 1977}
\bibcite{Fan2014}{Fan et\nobreakspace  {}al., 2014}
\bibcite{Horspool1980}{Horspool, 1980}
\bibcite{Karp1987}{Karp and Rabin, 1987}
\bibcite{Knuth1977}{Knuth et\nobreakspace  {}al., 1977}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
