\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Algorithms}{2}
\contentsline {subsection}{\numberline {2.1}Na{\"i}ve}{3}
\contentsline {subsection}{\numberline {2.2}Aho-Corasick}{3}
\contentsline {subsection}{\numberline {2.3}Bitap}{3}
\contentsline {subsection}{\numberline {2.4}Bloom}{3}
\contentsline {subsection}{\numberline {2.5}Boyer-Moore}{3}
\contentsline {subsection}{\numberline {2.6}Cuckoo}{3}
\contentsline {subsection}{\numberline {2.7}Horspool}{3}
\contentsline {subsection}{\numberline {2.8}Rabin-Karp}{3}
\contentsline {subsection}{\numberline {2.9}Knuth-Morris-Pratt}{3}
\contentsline {section}{\numberline {3}Testing Environment}{3}
\contentsline {section}{\numberline {4}Results}{3}
\contentsline {section}{\numberline {5}Analysis}{4}
\contentsline {section}{\numberline {6}Conclusion}{4}
